.card {
  border-radius: 0.625rem;
  background: #242529;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1.4rem;
  &-title {
    display: flex;
    gap: 4rem;
    align-items: center;
    @media (max-width: 1024px) {
      flex-direction: column;
      gap: 1.5rem;
    }
    &__text {
      font-size: 1.5625rem;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      width: 12rem;
      padding-left: 1.88rem;
      @media (max-width: 390px) {
        padding-left: 0;
      }
    }
  }
  &-children {
    display: flex;
    flex-direction: column;
    gap: 1.12rem;
  }
  &-footer {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  &-check {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__title {
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      color: #d0d0d0;
      @media (max-width: 390px) {
        font-size: 0.75rem;
      }
    }
    &__price {
      font-size: 1.25rem;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      @media (max-width: 390px) {
        font-size: 1rem;
      }
    }
  }
  &-button {
    width: 100%;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    background: #f5f5f5;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: #161616;
    text-align: center;
    height: 3.5rem;
    @media (max-width: 390px) {
      height: 2.5rem;
    }
  }
}
