.tabTitleRound{
    width: 16px;
    height: 16px;
    border-radius: 16px;
    background: theme('colors.base.white');

    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 2px;
}

.tabTitleRoundText{
    font-size: 12px;
    font-weight: 500;
    color: theme('colors.base.primary');
}

.cardsTitle{
    font-size: 31px;
    font-weight: 500;
    padding-bottom: 24px;

    margin-top: -2px;

    @media (max-width: 920px) {
        font-size: 20px;
        padding-bottom: 20px;
        margin-top: 6px;
    }
}

.infoPlate{
    display: flex;
    gap: 24px;
    margin-bottom: 32px;

    @media (max-width: 768px) {
        //margin-top: 24px;
        margin-bottom: 12px;
    }

    @media (max-width: 640px) {
        flex-direction: column;
        row-gap: 16px;
        column-gap: 0;
    }
}

.onePlate{
    width: fit-content;
    @media (max-width: 640px) {
        width: 100%;
        margin-top: -16px;
    }
}

.infoPlateOne{
    display: flex;
    gap: 24px;
    margin-bottom: 32px;

    @media (max-width: 768px) {
        margin-top: 24px;
        margin-bottom: 16px;
    }

    @media (max-width: 640px) {
        flex-direction: column;
        gap: 16px;
        width: 100%;
    }
}



.tabTextStyle{
    display: flex;
    flex-wrap: nowrap;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
}

.buttonHeight{
    height: 48px;

    @media (max-width: 640px) {height: 56px}
}