===============================================================================
                        BANKIM PROJECT - ENVIRONMENT CONFIGURATION
===============================================================================

📁 ENVIRONMENT FILES STRUCTURE:

mainapp/
├── .env                    # Development environment (localhost)
├── .env.production         # Production environment (live APIs)
└── vite.config.js         # Vite configuration

account/
├── .env                    # Development environment (localhost)
├── .env.production         # Production environment (live APIs)
├── vite.config.ts          # Vite configuration
└── vercel.json            # Vercel deployment config

===============================================================================

🔧 MAIN APP ENVIRONMENT VARIABLES:

DEVELOPMENT (.env):
VITE_API_BASE_URL=http://localhost:8001/api/v1
VITE_NODE_API_BASE_URL=http://localhost:8003/api
VITE_ACCOUNT_URL=http://localhost:3001/account
VITE_ENVIRONMENT=development

PRODUCTION (.env.production):
VITE_API_BASE_URL=https://bankimonlineapi-production.up.railway.app/api/v1
VITE_NODE_API_BASE_URL=https://bankim-nodejs-api-production.up.railway.app/api
VITE_ACCOUNT_URL=https://bank-dev2-standalone-txwi.vercel.app
VITE_ENVIRONMENT=production

===============================================================================

🔧 ACCOUNT APP ENVIRONMENT VARIABLES:

DEVELOPMENT (.env):
VITE_API_BASE_URL=http://localhost:8001/api/v1
VITE_ENVIRONMENT=development

PRODUCTION (.env.production):
VITE_API_BASE_URL=https://bankimonlineapi-production.up.railway.app/api/v1
VITE_ENVIRONMENT=production

===============================================================================

🌐 API ENDPOINTS EXPLAINED:

LARAVEL API (VITE_API_BASE_URL):
- Development: http://localhost:8001/api/v1
- Production: https://bankimonlineapi-production.up.railway.app/api/v1
- Purpose: User registration, authentication, main business logic

NODE.JS API (VITE_NODE_API_BASE_URL):
- Development: http://localhost:8003/api
- Production: https://bankim-nodejs-api-production.up.railway.app/api
- Purpose: Refinance calculations, SMS services, specialized endpoints

ACCOUNT APP (VITE_ACCOUNT_URL):
- Development: http://localhost:3001/account
- Production: https://bank-dev2-standalone-txwi.vercel.app
- Purpose: Personal account dashboard, user profile management

===============================================================================

⚙️ VERCEL DEPLOYMENT CONFIGURATION:

MAIN APP (Vercel Project: bankim_standaloneprod):
Environment Variables in Vercel Dashboard:
- VITE_API_BASE_URL → Production Laravel API
- VITE_NODE_API_BASE_URL → Production Node.js API  
- VITE_ACCOUNT_URL → Production Account App URL
- VITE_ENVIRONMENT → production

ACCOUNT APP (Vercel Project: bankim-account):
Environment Variables in Vercel Dashboard:
- VITE_API_BASE_URL → Production Laravel API
- VITE_ENVIRONMENT → production

===============================================================================

🔍 TROUBLESHOOTING ENVIRONMENT ISSUES:

❌ ENVIRONMENT VARIABLES NOT LOADING:
1. Check file names (.env vs .env.production)
2. Verify VITE_ prefix (required for Vite)
3. Restart development server after changes
4. For production: redeploy without build cache

❌ API CALLS TO LOCALHOST IN PRODUCTION:
1. Check Vercel environment variables are set
2. Force redeploy without build cache
3. Verify environment variable names match exactly

❌ CORS ERRORS:
1. Check API server CORS configuration
2. Verify API URLs are correct
3. Check browser network tab for actual requests

===============================================================================

🛠️ DEVELOPMENT WORKFLOW:

LOCAL DEVELOPMENT:
1. Use .env files for localhost APIs
2. Start backend services locally (if needed)
3. Environment automatically loads from .env

PRODUCTION DEPLOYMENT:
1. Environment variables set in Vercel dashboard
2. Uses .env.production file as fallback
3. Automatic deployment on git push

SWITCHING ENVIRONMENTS:
- Development: npm run dev (uses .env)
- Production Build: npm run build (uses .env.production)
- Production Preview: npm run preview

===============================================================================

📝 CREATING NEW ENVIRONMENT VARIABLES:

1. ADD TO .env FILES:
   - Add to both .env and .env.production
   - Use VITE_ prefix for frontend variables
   - Use descriptive names

2. ADD TO VERCEL:
   - Go to Project Settings → Environment Variables
   - Add for Production environment
   - Redeploy to apply changes

3. USE IN CODE:
   const apiUrl = import.meta.env.VITE_API_BASE_URL

===============================================================================

🔐 SECURITY NOTES:

✅ SAFE FOR FRONTEND (VITE_ prefix):
- API URLs
- Environment names
- Public configuration

❌ NEVER PUT IN FRONTEND:
- API keys
- Database passwords
- Private tokens
- Sensitive credentials

FRONTEND VARIABLES ARE PUBLIC:
- All VITE_ variables are bundled into the app
- Visible in browser developer tools
- Only use for non-sensitive configuration

===============================================================================

Last Updated: December 2024
Project: Bankim Standalone Banking Application 